mybatis.mapper-locations=classpath*:mapper-gallant/*Mapper*.xml

spring.datasource0.url=jdbc:mysql://localhost:3306/gallant?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger
spring.datasource0.username=gallant
spring.datasource0.password=gallant
spring.datasource0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource0.timeBetweenEvictionRunsMillis=5000
spring.datasource0.removeAbandoned=true
spring.datasource0.removeAbandonedTimeout=5000
spring.datasource0.abandonWhenPercentageFull=0
spring.datasource0.logAbandoned=0
spring.datasource0.minEvictableIdleTimeMillis=0
spring.datasource0.testOnBorrow=false
spring.datasource0.testOnConnect=false
spring.datasource0.testOnReturn=false
spring.datasource0.testWhileIdle=true
spring.datasource0.validationQuery=SELECT 1
spring.datasource0.validationQueryTimeout=1
spring.datasource0.validationInterval=5000
spring.datasource0.logValidationErrors=true
spring.datasource0.maxActive=100
spring.datasource0.maxIdle=100
spring.datasource0.initialSize=10
spring.datasource0.maxWait=0
spring.datasource0.maxAge=3600000
spring.datasource0.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.QueryTimeoutInterceptor(queryTimeout=1)

spring.datasource1.url=jdbc:mysql://localhost:3306/gallant1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger
spring.datasource1.username=gallant
spring.datasource1.password=gallant
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.timeBetweenEvictionRunsMillis=5000
spring.datasource1.removeAbandoned=true
spring.datasource1.removeAbandonedTimeout=5000
spring.datasource1.abandonWhenPercentageFull=0
spring.datasource1.logAbandoned=0
spring.datasource1.minEvictableIdleTimeMillis=0
spring.datasource1.testOnBorrow=false
spring.datasource1.testOnConnect=false
spring.datasource1.testOnReturn=false
spring.datasource1.testWhileIdle=true
spring.datasource1.validationQuery=SELECT 1
spring.datasource1.validationQueryTimeout=1
spring.datasource1.validationInterval=5000
spring.datasource1.logValidationErrors=true
spring.datasource1.maxActive=100
spring.datasource1.maxIdle=100
spring.datasource1.initialSize=10
spring.datasource1.maxWait=0
spring.datasource1.maxAge=3600000
spring.datasource1.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.QueryTimeoutInterceptor(queryTimeout=1)